<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_task_number_of_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:text="No. of Rooms"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/list_task_number_of_guests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_task_number_of_guests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="2dp"
        android:text="No. of Guests"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/list_task_number_of_rooms"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/list_task_number_of_rooms"
        app:layout_constraintTop_toTopOf="@+id/list_task_number_of_rooms" />

    <TextView
        android:id="@+id/list_task_del_header"
        android:layout_width="76dp"
        android:layout_height="19dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="29dp"
        android:text="REMOVE?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:text="TYPE"
        app:layout_constraintEnd_toStartOf="@+id/list_task_del_header"
        app:layout_constraintStart_toEndOf="@+id/list_task_number_of_guests"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>