<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_task_number_of_rooms"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_task_number_of_guests"
        app:layout_constraintEnd_toStartOf="@+id/list_task_number_of_guests"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/list_task_number_of_guests"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/list_task_number_of_rooms"
        tools:layout_editor_absoluteY="12dp" />

    <Button
        android:id="@+id/list_delete_task"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="REMOVE"
        android:textAlignment="center"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomTypeTextView"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/list_delete_task"
        app:layout_constraintEnd_toStartOf="@+id/list_delete_task"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toEndOf="@+id/list_task_number_of_guests" />

</android.support.constraint.ConstraintLayout>