<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timestamp_header"
        android:layout_width="189dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:text="Timestamp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/Location_header"
        app:layout_constraintEnd_toStartOf="@+id/Location_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_header"
        android:layout_width="94dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:text="Status"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/timestamp_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Location_header"
        app:layout_constraintTop_toTopOf="@+id/Location_header" />

    <TextView
        android:id="@+id/Location_header"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:text="Location"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/status_header"
        app:layout_constraintStart_toEndOf="@+id/timestamp_header"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>