<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="md_red_50">#ffebee</color>
    <color name="md_red_100">#ffcdd2</color>
    <color name="md_red_200">#ef9a9a</color>
    <color name="md_red_300">#e57373</color>
    <color name="md_red_400">#ef5350</color>
    <color name="md_red_500">#f44336</color>
    <color name="md_red_600">#e53935</color>
    <color name="md_red_700">#d32f2f</color>
    <color name="md_red_800">#c62828</color>
    <color name="md_red_900">#b71c1c</color>
    <color name="md_red_A100">#ff8a80</color>
    <color name="md_red_A200">#ff5252</color>
    <color name="md_red_A400">#ff1744</color>
    <color name="md_red_A700">#d50000</color>

    <color name="md_pink_50">#fce4ec</color>
    <color name="md_pink_100">#f8bbd0</color>
    <color name="md_pink_200">#f48fb1</color>
    <color name="md_pink_300">#f06292</color>
    <color name="md_pink_400">#ec407a</color>
    <color name="md_pink_500">#e91e63</color>
    <color name="md_pink_600">#d81b60</color>
    <color name="md_pink_700">#c2185b</color>
    <color name="md_pink_800">#ad1457</color>
    <color name="md_pink_900">#880e4f</color>
    <color name="md_pink_A100">#ff80ab</color>
    <color name="md_pink_A200">#ff4081</color>
    <color name="md_pink_A400">#f50057</color>
    <color name="md_pink_A700">#c51162</color>

    <color name="md_purple_50">#f3e5f5</color>
    <color name="md_purple_100">#e1bee7</color>
    <color name="md_purple_200">#ce93d8</color>
    <color name="md_purple_300">#ba68c8</color>
    <color name="md_purple_400">#ab47bc</color>
    <color name="md_purple_500">#9c27b0</color>
    <color name="md_purple_600">#8e24aa</color>
    <color name="md_purple_700">#7b1fa2</color>
    <color name="md_purple_800">#6a1b9a</color>
    <color name="md_purple_900">#4a148c</color>
    <color name="md_purple_A100">#ea80fc</color>
    <color name="md_purple_A200">#e040fb</color>
    <color name="md_purple_A400">#d500f9</color>
    <color name="md_purple_A700">#aa00ff</color>

    <color name="md_deep_purple_50">#ede7f6</color>
    <color name="md_deep_purple_100">#d1c4e9</color>
    <color name="md_deep_purple_200">#b39ddb</color>
    <color name="md_deep_purple_300">#9575cd</color>
    <color name="md_deep_purple_400">#7e57c2</color>
    <color name="md_deep_purple_500">#673ab7</color>
    <color name="md_deep_purple_600">#5e35b1</color>
    <color name="md_deep_purple_700">#512da8</color>
    <color name="md_deep_purple_800">#4527a0</color>
    <color name="md_deep_purple_900">#311b92</color>
    <color name="md_deep_purple_A100">#b388ff</color>
    <color name="md_deep_purple_A200">#7c4dff</color>
    <color name="md_deep_purple_A400">#651fff</color>
    <color name="md_deep_purple_A700">#6200ea</color>

    <color name="md_indigo_50">#e8eaf6</color>
    <color name="md_indigo_100">#c5cae9</color>
    <color name="md_indigo_200">#9fa8da</color>
    <color name="md_indigo_300">#7986cb</color>
    <color name="md_indigo_400">#5c6bc0</color>
    <color name="md_indigo_500">#3f51b5</color>
    <color name="md_indigo_600">#3949ab</color>
    <color name="md_indigo_700">#303f9f</color>
    <color name="md_indigo_800">#283593</color>
    <color name="md_indigo_900">#1a237e</color>
    <color name="md_indigo_A100">#8c9eff</color>
    <color name="md_indigo_A200">#536dfe</color>
    <color name="md_indigo_A400">#3d5afe</color>
    <color name="md_indigo_A700">#304ffe</color>

    <color name="md_blue_50">#e3f2fd</color>
    <color name="md_blue_100">#bbdefb</color>
    <color name="md_blue_200">#90caf9</color>
    <color name="md_blue_300">#64b5f6</color>
    <color name="md_blue_400">#42a5f5</color>
    <color name="md_blue_500">#2196f3</color>
    <color name="md_blue_600">#1e88e5</color>
    <color name="md_blue_700">#1976d2</color>
    <color name="md_blue_800">#1565c0</color>
    <color name="md_blue_900">#0d47a1</color>
    <color name="md_blue_A100">#82b1ff</color>
    <color name="md_blue_A200">#448aff</color>
    <color name="md_blue_A400">#2979ff</color>
    <color name="md_blue_A700">#2962ff</color>

    <color name="md_light_blue_50">#e1f5fe</color>
    <color name="md_light_blue_100">#b3e5fc</color>
    <color name="md_light_blue_200">#81d4fa</color>
    <color name="md_light_blue_300">#4fc3f7</color>
    <color name="md_light_blue_400">#29b6f6</color>
    <color name="md_light_blue_500">#03a9f4</color>
    <color name="md_light_blue_600">#039be5</color>
    <color name="md_light_blue_700">#0288d1</color>
    <color name="md_light_blue_800">#0277bd</color>
    <color name="md_light_blue_900">#01579b</color>
    <color name="md_light_blue_A100">#80d8ff</color>
    <color name="md_light_blue_A200">#40c4ff</color>
    <color name="md_light_blue_A400">#00b0ff</color>
    <color name="md_light_blue_A700">#0091ea</color>

    <color name="md_cyan_50">#e0f7fa</color>
    <color name="md_cyan_100">#b2ebf2</color>
    <color name="md_cyan_200">#80deea</color>
    <color name="md_cyan_300">#4dd0e1</color>
    <color name="md_cyan_400">#26c6da</color>
    <color name="md_cyan_500">#00bcd4</color>
    <color name="md_cyan_600">#00acc1</color>
    <color name="md_cyan_700">#0097a7</color>
    <color name="md_cyan_800">#00838f</color>
    <color name="md_cyan_900">#006064</color>
    <color name="md_cyan_A100">#84ffff</color>
    <color name="md_cyan_A200">#18ffff</color>
    <color name="md_cyan_A400">#00e5ff</color>
    <color name="md_cyan_A700">#00b8d4</color>

    <color name="md_teal_50">#e0f2f1</color>
    <color name="md_teal_100">#b2dfdb</color>
    <color name="md_teal_200">#80cbc4</color>
    <color name="md_teal_300">#4db6ac</color>
    <color name="md_teal_400">#26a69a</color>
    <color name="md_teal_500">#009688</color>
    <color name="md_teal_600">#00897b</color>
    <color name="md_teal_700">#00796b</color>
    <color name="md_teal_800">#00695c</color>
    <color name="md_teal_900">#004d40</color>
    <color name="md_teal_A100">#a7ffeb</color>
    <color name="md_teal_A200">#64ffda</color>
    <color name="md_teal_A400">#1de9b6</color>
    <color name="md_teal_A700">#00bfa5</color>

    <color name="md_green_50">#e8f5e9</color>
    <color name="md_green_100">#c8e6c9</color>
    <color name="md_green_200">#a5d6a7</color>
    <color name="md_green_300">#81c784</color>
    <color name="md_green_400">#66bb6a</color>
    <color name="md_green_500">#4caf50</color>
    <color name="md_green_600">#43a047</color>
    <color name="md_green_700">#388e3c</color>
    <color name="md_green_800">#2e7d32</color>
    <color name="md_green_900">#1b5e20</color>
    <color name="md_green_A100">#b9f6ca</color>
    <color name="md_green_A200">#69f0ae</color>
    <color name="md_green_A400">#00e676</color>
    <color name="md_green_A700">#00c853</color>

    <color name="md_light_green_50">#f1f8e9</color>
    <color name="md_light_green_100">#dcedc8</color>
    <color name="md_light_green_200">#c5e1a5</color>
    <color name="md_light_green_300">#aed581</color>
    <color name="md_light_green_400">#9ccc65</color>
    <color name="md_light_green_500">#8bc34a</color>
    <color name="md_light_green_600">#7cb342</color>
    <color name="md_light_green_700">#689f38</color>
    <color name="md_light_green_800">#558b2f</color>
    <color name="md_light_green_900">#33691e</color>
    <color name="md_light_green_A100">#ccff90</color>
    <color name="md_light_green_A200">#b2ff59</color>
    <color name="md_light_green_A400">#76ff03</color>
    <color name="md_light_green_A700">#64dd17</color>

    <color name="md_lime_50">#f9fbe7</color>
    <color name="md_lime_100">#f0f4c3</color>
    <color name="md_lime_200">#e6ee9c</color>
    <color name="md_lime_300">#dce775</color>
    <color name="md_lime_400">#d4e157</color>
    <color name="md_lime_500">#cddc39</color>
    <color name="md_lime_600">#c0ca33</color>
    <color name="md_lime_700">#afb42b</color>
    <color name="md_lime_800">#9e9d24</color>
    <color name="md_lime_900">#827717</color>
    <color name="md_lime_A100">#f4ff81</color>
    <color name="md_lime_A200">#eeff41</color>
    <color name="md_lime_A400">#c6ff00</color>
    <color name="md_lime_A700">#aeea00</color>

    <color name="md_yellow_50">#fffde7</color>
    <color name="md_yellow_100">#fff9c4</color>
    <color name="md_yellow_200">#fff59d</color>
    <color name="md_yellow_300">#fff176</color>
    <color name="md_yellow_400">#ffee58</color>
    <color name="md_yellow_500">#ffeb3b</color>
    <color name="md_yellow_600">#fdd835</color>
    <color name="md_yellow_700">#fbc02d</color>
    <color name="md_yellow_800">#f9a825</color>
    <color name="md_yellow_900">#f57f17</color>
    <color name="md_yellow_A100">#ffff8d</color>
    <color name="md_yellow_A200">#ffff00</color>
    <color name="md_yellow_A400">#ffea00</color>
    <color name="md_yellow_A700">#ffd600</color>

    <color name="md_amber_50">#fff8e1</color>
    <color name="md_amber_100">#ffecb3</color>
    <color name="md_amber_200">#ffe082</color>
    <color name="md_amber_300">#ffd54f</color>
    <color name="md_amber_400">#ffca28</color>
    <color name="md_amber_500">#ffc107</color>
    <color name="md_amber_600">#ffb300</color>
    <color name="md_amber_700">#ffa000</color>
    <color name="md_amber_800">#ff8f00</color>
    <color name="md_amber_900">#ff6f00</color>
    <color name="md_amber_A100">#ffe57f</color>
    <color name="md_amber_A200">#ffd740</color>
    <color name="md_amber_A400">#ffc400</color>
    <color name="md_amber_A700">#ffab00</color>

    <color name="md_orange_50">#fff3e0</color>
    <color name="md_orange_100">#ffe0b2</color>
    <color name="md_orange_200">#ffcc80</color>
    <color name="md_orange_300">#ffb74d</color>
    <color name="md_orange_400">#ffa726</color>
    <color name="md_orange_500">#ff9800</color>
    <color name="md_orange_600">#fb8c00</color>
    <color name="md_orange_700">#f57c00</color>
    <color name="md_orange_800">#ef6c00</color>
    <color name="md_orange_900">#e65100</color>
    <color name="md_orange_A100">#ffd180</color>
    <color name="md_orange_A200">#ffab40</color>
    <color name="md_orange_A400">#ff9100</color>
    <color name="md_orange_A700">#ff6d00</color>

    <color name="md_deep_orange_50">#fbe9e7</color>
    <color name="md_deep_orange_100">#ffccbc</color>
    <color name="md_deep_orange_200">#ffab91</color>
    <color name="md_deep_orange_300">#ff8a65</color>
    <color name="md_deep_orange_400">#ff7043</color>
    <color name="md_deep_orange_500">#ff5722</color>
    <color name="md_deep_orange_600">#f4511e</color>
    <color name="md_deep_orange_700">#e64a19</color>
    <color name="md_deep_orange_800">#d84315</color>
    <color name="md_deep_orange_900">#bf360c</color>
    <color name="md_deep_orange_A100">#ff9e80</color>
    <color name="md_deep_orange_A200">#ff6e40</color>
    <color name="md_deep_orange_A400">#ff3d00</color>
    <color name="md_deep_orange_A700">#dd2c00</color>

    <color name="md_brown_50">#efebe9</color>
    <color name="md_brown_100">#d7ccc8</color>
    <color name="md_brown_200">#bcaaa4</color>
    <color name="md_brown_300">#a1887f</color>
    <color name="md_brown_400">#8d6e63</color>
    <color name="md_brown_500">#795548</color>
    <color name="md_brown_600">#6d4c41</color>
    <color name="md_brown_700">#5d4037</color>
    <color name="md_brown_800">#4e342e</color>
    <color name="md_brown_900">#3e2723</color>

    <color name="md_grey_50">#fafafa</color>
    <color name="md_grey_100">#f5f5f5</color>
    <color name="md_grey_200">#eeeeee</color>
    <color name="md_grey_300">#e0e0e0</color>
    <color name="md_grey_400">#bdbdbd</color>
    <color name="md_grey_500">#9e9e9e</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>

    <color name="md_blue_grey_50">#eceff1</color>
    <color name="md_blue_grey_100">#cfd8dc</color>
    <color name="md_blue_grey_200">#b0bec5</color>
    <color name="md_blue_grey_300">#90a4ae</color>
    <color name="md_blue_grey_400">#78909c</color>
    <color name="md_blue_grey_500">#607d8b</color>
    <color name="md_blue_grey_600">#546e7a</color>
    <color name="md_blue_grey_700">#455a64</color>
    <color name="md_blue_grey_800">#37474f</color>
    <color name="md_blue_grey_900">#263238</color>

    <color name="md_black">#000000</color>
    <color name="md_black_dividers">#1f000000</color>
    <color name="md_black_text_disabled">#42000000</color>
    <color name="md_black_text_secondary">#8a000000</color>
    <color name="md_black_text">#de000000</color>

    <color name="md_white">#ffffff</color>
    <color name="md_white_dividers">#1fffffff</color>
    <color name="md_white_text_disabled">#4dffffff</color>
    <color name="md_white_text_secondary">#b3ffffff</color>
    <color name="md_white_text">#ffffff</color>
    <array name="demo_colors">
        <item>@color/md_red_500</item>
        <item>@color/md_pink_500</item>
        <item>@color/md_purple_500</item>
        <item>@color/md_deep_purple_500</item>
        <item>@color/md_black</item>
        <item>@color/md_blue_500</item>
        <item>@color/md_light_blue_500</item>
        <item>@color/md_cyan_500</item>
        <item>@color/md_teal_500</item>
        <item>@color/md_green_500</item>
        <item>@color/md_light_green_500</item>
        <item>@color/md_lime_500</item>
        <item>@color/md_yellow_500</item>
        <item>@color/md_amber_500</item>
        <item>@color/md_orange_500</item>
        <item>@color/md_deep_orange_500</item>
        <item>@color/md_brown_500</item>
        <item>@color/md_grey_500</item>
        <item>@color/md_blue_grey_500</item>
        <item>@color/md_white</item>
    </array>

    <array name="colorNames">
        <item>md_red_500</item>
        <item>md_pink_500</item>
        <item>md_purple_500</item>
        <item>md_deep_purple_500</item>
        <item>md_black</item>
        <item>md_blue_500</item>
        <item>md_light_blue_500</item>
        <item>md_cyan_500</item>
        <item>md_teal_500</item>
        <item>md_green_500</item>
        <item>md_light_green_500</item>
        <item>md_lime_500</item>
        <item>md_yellow_500</item>
        <item>md_amber_500</item>
        <item>md_orange_500</item>
        <item>md_deep_orange_500</item>
        <item>md_brown_500</item>
        <item>md_grey_500</item>
        <item>md_blue_grey_500</item>
        <item>md_white</item>
    </array>
    <array name="colorValues">
        <item>#f44336</item>
        <item>#e91e63</item>
        <item>#9c27b0</item>
        <item>#673ab7</item>
        <item>#000000</item>
        <item>#2196f3</item>
        <item>#03a9f4</item>
        <item>#00bcd4</item>
        <item>#009688</item>
        <item>#4caf50</item>
        <item>#8bc34a</item>
        <item>#cddc39</item>
        <item>#ffeb3b</item>
        <item>#ffc107</item>
        <item>#ff9800</item>
        <item>#ff5722</item>
        <item>#795548</item>
        <item>#9e9e9e</item>
        <item>#607d8b</item>
        <item>#ffffff</item>
    </array>



    <array name="demo_colors_expanded">
        <item>@color/md_red_500</item>
        <item>@color/md_pink_500</item>
        <item>@color/md_purple_500</item>
        <item>@color/md_deep_purple_500</item>
        <item>@color/md_indigo_500</item>
        <item>@color/md_blue_500</item>
        <item>@color/md_light_blue_500</item>
        <item>@color/md_cyan_500</item>
        <item>@color/md_teal_500</item>
        <item>@color/md_green_500</item>
        <item>@color/md_light_green_500</item>
        <item>@color/md_lime_500</item>
        <item>@color/md_yellow_500</item>
        <item>@color/md_amber_500</item>
        <item>@color/md_orange_500</item>
        <item>@color/md_deep_orange_500</item>
        <item>@color/md_brown_500</item>
        <item>@color/md_grey_500</item>
        <item>@color/md_blue_grey_500</item>
        <item>@color/md_white</item>

        <item>@color/md_red_500</item>
        <item>@color/md_pink_500</item>
        <item>@color/md_purple_500</item>
        <item>@color/md_deep_purple_500</item>
        <item>@color/md_indigo_500</item>
        <item>@color/md_blue_500</item>
        <item>@color/md_light_blue_500</item>
        <item>@color/md_cyan_500</item>
        <item>@color/md_teal_500</item>
        <item>@color/md_green_500</item>
        <item>@color/md_light_green_500</item>
        <item>@color/md_lime_500</item>
        <item>@color/md_yellow_500</item>
        <item>@color/md_amber_500</item>
        <item>@color/md_orange_500</item>
        <item>@color/md_deep_orange_500</item>
        <item>@color/md_brown_500</item>
        <item>@color/md_grey_500</item>
        <item>@color/md_blue_grey_500</item>
        <item>@color/md_white</item>
    </array>

    <array name="many_shades_of_grey">
        <item>#000000</item>
        <item>#101010</item>
        <item>#111111</item>
        <item>#121212</item>
        <item>#131313</item>
        <item>#141414</item>
        <item>#151515</item>
        <item>#161616</item>
        <item>#171717</item>
        <item>#181818</item>
        <item>#191919</item>
        <item>#1a1a1a</item>
        <item>#1b1b1b</item>
        <item>#1c1c1c</item>
        <item>#1d1d1d</item>
        <item>#1e1e1e</item>
        <item>#1f1f1f</item>
        <item>#202020</item>
        <item>#212121</item>
        <item>#222222</item>
        <item>#232323</item>
        <item>#242424</item>
        <item>#252525</item>
        <item>#262626</item>
        <item>#272727</item>
        <item>#282828</item>
        <item>#292929</item>
        <item>#2a2a2a</item>
        <item>#2b2b2b</item>
        <item>#2c2c2c</item>
        <item>#2d2d2d</item>
        <item>#2e2e2e</item>
        <item>#2f2f2f</item>
        <item>#303030</item>
        <item>#313131</item>
        <item>#323232</item>
        <item>#333333</item>
        <item>#343434</item>
        <item>#353535</item>
        <item>#363636</item>
        <item>#373737</item>
        <item>#383838</item>
        <item>#393939</item>
        <item>#3a3a3a</item>
        <item>#3b3b3b</item>
        <item>#3c3c3c</item>
        <item>#3d3d3d</item>
        <item>#3e3e3e</item>
        <item>#3f3f3f</item>
        <item>#404040</item>
        <item>#414141</item>
        <item>#424242</item>
        <item>#434343</item>
        <item>#444444</item>
        <item>#454545</item>
        <item>#464646</item>
        <item>#474747</item>
        <item>#484848</item>
        <item>#494949</item>
        <item>#4a4a4a</item>
        <item>#4b4b4b</item>
        <item>#4c4c4c</item>
        <item>#4d4d4d</item>
        <item>#4e4e4e</item>
        <item>#4f4f4f</item>
        <item>#505050</item>
        <item>#515151</item>
        <item>#525252</item>
        <item>#535353</item>
        <item>#545454</item>
        <item>#555555</item>
        <item>#565656</item>
        <item>#575757</item>
        <item>#585858</item>
        <item>#595959</item>
        <item>#5a5a5a</item>
        <item>#5b5b5b</item>
        <item>#5c5c5c</item>
        <item>#5d5d5d</item>
        <item>#5e5e5e</item>
        <item>#5f5f5f</item>
        <item>#606060</item>
        <item>#616161</item>
        <item>#626262</item>
        <item>#636363</item>
        <item>#646464</item>
        <item>#656565</item>
        <item>#666666</item>
        <item>#676767</item>
        <item>#686868</item>
        <item>#696969</item>
        <item>#6a6a6a</item>
        <item>#6b6b6b</item>
        <item>#6c6c6c</item>
        <item>#6d6d6d</item>
        <item>#6e6e6e</item>
        <item>#6f6f6f</item>
        <item>#707070</item>
        <item>#717171</item>
        <item>#727272</item>
        <item>#737373</item>
        <item>#747474</item>
        <item>#757575</item>
        <item>#767676</item>
        <item>#777777</item>
        <item>#787878</item>
        <item>#797979</item>
        <item>#7a7a7a</item>
        <item>#7b7b7b</item>
        <item>#7c7c7c</item>
        <item>#7d7d7d</item>
        <item>#7e7e7e</item>
        <item>#7f7f7f</item>
        <item>#808080</item>
        <item>#818181</item>
        <item>#828282</item>
        <item>#838383</item>
        <item>#848484</item>
        <item>#858585</item>
        <item>#868686</item>
        <item>#878787</item>
        <item>#888888</item>
        <item>#898989</item>
        <item>#8a8a8a</item>
        <item>#8b8b8b</item>
        <item>#8c8c8c</item>
        <item>#8d8d8d</item>
        <item>#8e8e8e</item>
        <item>#8f8f8f</item>
        <item>#909090</item>
        <item>#919191</item>
        <item>#929292</item>
        <item>#939393</item>
        <item>#949494</item>
        <item>#959595</item>
        <item>#969696</item>
        <item>#979797</item>
        <item>#989898</item>
        <item>#999999</item>
        <item>#9a9a9a</item>
        <item>#9b9b9b</item>
        <item>#9c9c9c</item>
        <item>#9d9d9d</item>
        <item>#9e9e9e</item>
        <item>#9f9f9f</item>
        <item>#a0a0a0</item>
        <item>#a1a1a1</item>
        <item>#a2a2a2</item>
        <item>#a3a3a3</item>
        <item>#a4a4a4</item>
        <item>#a5a5a5</item>
        <item>#a6a6a6</item>
        <item>#a7a7a7</item>
        <item>#a8a8a8</item>
        <item>#a9a9a9</item>
        <item>#aaaaaa</item>
        <item>#ababab</item>
        <item>#acacac</item>
        <item>#adadad</item>
        <item>#aeaeae</item>
        <item>#afafaf</item>
        <item>#b0b0b0</item>
        <item>#b1b1b1</item>
        <item>#b2b2b2</item>
        <item>#b3b3b3</item>
        <item>#b4b4b4</item>
        <item>#b5b5b5</item>
        <item>#b6b6b6</item>
        <item>#b7b7b7</item>
        <item>#b8b8b8</item>
        <item>#b9b9b9</item>
        <item>#bababa</item>
        <item>#bbbbbb</item>
        <item>#bcbcbc</item>
        <item>#bdbdbd</item>
        <item>#bebebe</item>
        <item>#bfbfbf</item>
        <item>#c0c0c0</item>
        <item>#c1c1c1</item>
        <item>#c2c2c2</item>
        <item>#c3c3c3</item>
        <item>#c4c4c4</item>
        <item>#c5c5c5</item>
        <item>#c6c6c6</item>
        <item>#c7c7c7</item>
        <item>#c8c8c8</item>
        <item>#c9c9c9</item>
        <item>#cacaca</item>
        <item>#cbcbcb</item>
        <item>#cccccc</item>
        <item>#cdcdcd</item>
        <item>#cecece</item>
        <item>#cfcfcf</item>
        <item>#d0d0d0</item>
        <item>#d1d1d1</item>
        <item>#d2d2d2</item>
        <item>#d3d3d3</item>
        <item>#d4d4d4</item>
        <item>#d5d5d5</item>
        <item>#d6d6d6</item>
        <item>#d7d7d7</item>
        <item>#d8d8d8</item>
        <item>#d9d9d9</item>
        <item>#dadada</item>
        <item>#dbdbdb</item>
        <item>#dcdcdc</item>
        <item>#dddddd</item>
        <item>#dedede</item>
        <item>#dfdfdf</item>
        <item>#e0e0e0</item>
        <item>#e1e1e1</item>
        <item>#e2e2e2</item>
        <item>#e3e3e3</item>
        <item>#e4e4e4</item>
        <item>#e5e5e5</item>
        <item>#e6e6e6</item>
        <item>#e7e7e7</item>
        <item>#e8e8e8</item>
        <item>#e9e9e9</item>
        <item>#eaeaea</item>
        <item>#ebebeb</item>
        <item>#ececec</item>
        <item>#ededed</item>
        <item>#eeeeee</item>
        <item>#efefef</item>
        <item>#f0f0f0</item>
        <item>#f1f1f1</item>
        <item>#f2f2f2</item>
        <item>#f3f3f3</item>
        <item>#f4f4f4</item>
        <item>#f5f5f5</item>
        <item>#f6f6f6</item>
        <item>#f7f7f7</item>
        <item>#f8f8f8</item>
        <item>#f9f9f9</item>
        <item>#fafafa</item>
        <item>#fbfbfb</item>
        <item>#fcfcfc</item>
        <item>#fdfdfd</item>
        <item>#fefefe</item>
        <item>#ffffff</item>
    </array>
</resources>